<%= if @conn.assigns[:author_or_admin] || @comment.approved do %>
  <div class="comment">
    <div class="row">
      <div>
        <strong><%= @comment.author %></strong>
      </div>
      <div>
        <em><%= @comment.inserted_at %></em>
      </div>
      <div class="col-xs-4 text-right">
        <%= if @conn.assigns[:author_or_admin] do %>
          <%= unless @comment.approved do %>
            <%= form_for @conn,
                Routes.post_comment_path(@conn, :update, @post, @comment),
                [method: :put, as: :comment, style: "display: inline;"],
                fn f -> %>
                  <%= hidden_input f, :approved, value: "true" %>
                  <%= submit "Approve" %>
                <% end %>
          <% end %>
          <%= link "Delete",
            method: :delete,
            to: Routes.post_comment_path(@conn, :delete, @post, @comment),
            class: "btn btn-xs btn-danger delete",
            data: [confirm: "Are you sure you want to delete this comment?"]
          %>
        <% end %>
      </div>
    </div>
    <div>
      <div>
        <%= @comment.body %>
      </div>
    </div>
  </div>
<% end %>
